{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/suppliers-admin",
      "destination": "/suppliers-admin.html"
    },
    {
      "source": "/supplier",
      "destination": "/supplier-portal.html"
    },
    {
      "source": "/supplier-finance",
      "destination": "/supplier-finance.html"
    }
  ],
  "headers": [
    {
      "source": "/(operations|orders-admin|admin|customers-admin|balance-admin|suppliers-admin|supplier-finance|offers-admin|sales-dashboard|pos|admin-theme|admin-sw)(.*)",
      "headers": [
        {"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-BLNK-Deploy",
          "value": "2026-09-28-admin-v2"
        }
      ]
    }
  ]
}
